#spring.datasource.url=jdbc:mysql://localhost:3306/university
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=university;encrypt=true;trustServerCertificate=true;
spring.datasource.username=saachee
spring.datasource.password=sayali

spring.application.name=address-service

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
